MONGODB_URI = "mongodb+srv://admin:123@cluster0.drzcf.mongodb.net"
CLOUDINARY_API_KEY = "835522156253879"
CLOUDINARY_SECRET_KEY = "G4MxjtsXk9FLVISqqhejZpikoj4"
CLOUDINARY_NAME = "djcs6vqpw"
JWT_SECRET = "shoestore"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456"
MOMO_SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_ACCESS_KEY = "F8BBA842ECF85"